
".container" : {
    backgroundColor: '#D8D8D8',
    layout: 'vertical'
}
'#botonCerrar': {
    top: 20,
    height: 50,
    width: 150,
    title: 'cerrar',
    borderColor: 'black'
}
'#inputWeb': {
    top: 50,
    height: 50,
    // width: 150,
    width: Ti.UI.FILL,
    borderColor: 'black',
    hintText: 'www.algo.com',
    tintColor: 'red',
    onTintColor: 'red',
    // passwordMask: true,
    value: 'https://www.google.com.mx/',
}
'#botonWeb': {
    top: 20,
    height: 50,
    width: 150,
    title: 'enviar url',
    borderColor: 'black'
}
'#web': {
    top : 30,
    width: Ti.UI.FILL,
    borderColor: 'blue',
    // url : 'https://www.google.com.mx/'
}
