
".container" : {
    backgroundColor:                'olive',
}
'#viewScroll': {
    layout: 'vertical',
    height: Ti.UI.SIZE,
}
'#imageLocal': {
    top:                            30,
    height:                         280,
    width:                          280,
    backgroundColor:                'pink',
    borderRadius:                   140,
}
'#imageRemote': {
    top:                            30,
    // height:                         280,
    height:                         Ti.UI.SIZE,
    width:                          280,
    backgroundColor:                'pink',
}
'#imageGallery': {
    top:                            30,
    height:                         280,
    width:                          280,
    backgroundColor:                'pink',
}