
".container" : {
    backgroundColor: 'white',
    // layout: 'vertical'
},
'#viewMain':{
    layout: 'vertical',
    left: 10,
    right: 10,
    borderColor: 'red',
    borderWidth: 1
}
'#demoCallback': {
    top: 30,
    width: 150,
    height: 50,
    title: 'demo callback',
    borderColor: 'black',
    left: 20,
},
'#demoArgument': {
    top: 30,
    width: 150,
    height: 50,
    title: 'arguments',
    borderColor: 'black',
    right: 20
}
'#demoJSON': {
    top: 30,
    width: 150,
    height: 50,
    title: 'JSON',
    borderColor: 'black'
}
'#textoresult': {
    color: 'black',
    top: 30,
    text: 'sin resultado',
    height: Ti.UI.SIZE,
    left: 10,
    right: 10,
}